function init(self)
	msg.post(".", "acquire_input_focus")
	local scale = vmath.vector3(2,2,1)
	go.set_scale(scale)
	self.vel = vmath.vector3()
	self.goblinMeleeHealth = 100
	goblinMeleeDmgAmount = 10
	goblinMeleeBossCount = goblinMeleeBossCount + 1
	goblinMeleeBossDirection = "down"
	goblinBossSpawned = true
	goblinMeleeBossEncounter = true
	self.deathTimestamp = 0
end

function final(self)
	score = score + math.random(200,500)
	msg.post("/interface#gui", "update_score")
	goblinMeleeBossCount = 0
end

function update(self, dt)
	if go.get("/hero#character", "is_alive") == false then
		go.delete()
	end
	--removes object when health is equal or less than 0
	if self.goblinMeleeHealth > 0 then
		self.deathTimestamp = socket.gettime()
	elseif self.goblinMeleeHealth == 0 then
		self.deathTimestamp = self.deathTimestamp
	end
	if socket.gettime() - self.deathTimestamp > 0.5 then
		msg.post("/hero#slimeDeath", "play_sound")
		msg.post("/hero#character", "speed")
		factory.create("/hero#coinFactory", self.q)
		go.delete()
	end
	self.q = go.get_position()
	self.q = self.q + self.vel * dt
	go.set_position(self.q)
	local movement = math.random(1,500)
	local attack = math.random(1,200)
	if movement == 1 then
		self.vel.y = 5
	elseif movement == 2 then
		self.vel.y = -5
	elseif movement == 3 then
		self.vel.x = 5
	elseif movement == 4 then 
		self.vel.x = -5
	elseif movement == 5 then
		self.q = vmath.vector3(math.random(900,1280), math.random(-400,-270), 0.1)
		go.set_position(self.q)
	elseif attack == 20 then
		msg.post(".", "play_animation", {id =hash("rightAttack")} )
		goblinMeleeBossDirection = "right"
		factory.create("/hero#bulletGoblin", self.q + vmath.vector3(40,0,0))
		factory.create("/hero#laserHerofactory", self.q + vmath.vector3(20,0,0))
	elseif attack == 40 then
		msg.post(".", "play_animation", {id =hash("leftAttack")} )
		goblinMeleeBossDirection = "left"
		factory.create("/hero#bulletGoblin", self.q + vmath.vector3(-40,0,0))
		factory.create("/hero#laserHerofactory", self.q + vmath.vector3(-20,0,0))
	elseif attack == 60 then
		msg.post(".", "play_animation", {id =hash("upAttack")} )
		goblinMeleeBossDirection = "up"
		factory.create("/hero#bulletGoblin", self.q + vmath.vector3(0,40,0))
		factory.create("/hero#laserHerofactory", self.q + vmath.vector3(0,20,0))
	elseif attack == 80 then
		msg.post(".", "play_animation", {id =hash("downAttack")} )
		goblinMeleeBossDirection = "down"
		factory.create("/hero#bulletGoblin", self.q + vmath.vector3(0,-40,0))
		factory.create("/hero#laserHerofactory", self.q + vmath.vector3(0,-20,0))
	end
end

function on_message(self, message_id, message, sender)
	--Detects collision with objects, prevents sprite from passing through
	if message_id == hash("contact_point_response") then
		go.set_position(go.get_position() + message.normal * message.distance)
	end
	--when "damage" message is received, plays damage animation and reduces health
	if message_id == hash("damage") then
		factory.create("/hero#loseEnemyHealth", vmath.vector3(self.q))
		msg.post(".", "play_animation", {id =hash("upDamage")} )
		self.goblinMeleeHealth = self.goblinMeleeHealth - heroDmgAmount
		--msg.post("/hero#slimeHit", "play_sound")
	elseif message_id == hash("animation_done") then
		msg.post(".", "play_animation", {id = hash("idle")})
	end
	--removes object when health is equal or less than 0
	if self.goblinMeleeHealth <= 0 then
		if message_id == hash("animation_done") then
			--msg.post("/hero#slimeDeath", "play_sound")
			msg.post("/hero#character", "speed")
			factory.create("/hero#coinFactory", self.q)
			go.delete()
		end
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	
end
