function init(self)
	local scale = vmath.vector3(0.1,0.3,1)
	go.set_scale(scale)
	self.vel = vmath.vector3()
	msg.post("/hero#laserSound", "play_sound")
	local bulletSpeed = 250
	if goblinMeleeBossDirection == "down" or trollBossDirection == "down" then
		self.vel.y = -bulletSpeed
	elseif goblinMeleeBossDirection == "up" or trollBossDirection == "up" then
		self.vel.y = bulletSpeed
	elseif goblinMeleeBossDirection == "left" or trollBossDirection == "left" then
		self.vel.x = -bulletSpeed
	elseif goblinMeleeBossDirection == "right" or trollBossDirection == "right" then
		self.vel.x = bulletSpeed
	end
end

function final(self)
	msg.post("/hero#laserSound", "play_sound")
end

function update(self, dt)
	self.pos = go.get_position()
	self.pos = self.pos + self.vel * dt
	go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
	if message_id==hash("contact_point_response") then
		--defines 'enemy' as the 'receiving' objects id
		local enemy = message.other_id
		--sends "damage" message to 'enemy'
		msg.post(enemy, "damage")
		go.delete()
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
