image: "/main/Assets/hero.png"
tile_width: 48
tile_height: 48
tile_margin: 0
tile_spacing: 0
collision: "/main/Assets/hero.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 25
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 37
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 37
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 58
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 67
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 67
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 78
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 98
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 109
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 119
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 129
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 140
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 150
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 162
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 174
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 186
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 198
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 207
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 220
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 232
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 243
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 253
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 264
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 275
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 285
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 295
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 307
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 319
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 330
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 340
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 351
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 363
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 375
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 385
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 396
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 407
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 419
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 431
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 441
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 451
  count: 12
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "down"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "downAttack"
  start_tile: 21
  end_tile: 24
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "leftAttack"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "rightAttack"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "up"
  start_tile: 17
  end_tile: 20
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "upAttack"
  start_tile: 29
  end_tile: 32
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "upDamage"
  start_tile: 33
  end_tile: 36
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
