function init(self)
	local scale = vmath.vector3(0.012,0.012,1)
	go.set_scale(scale)
	
end

function final(self)
end

function update(self, dt)
	if go.get("/hero#character", "is_alive") == false then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		coins = coins + 1
		go.delete()
		msg.post("/interface#gui", "update_coins")
		msg.post("/hero#ding", "play_sound")
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	
end
