function init(self)
	
end

function final(self)
	
end

function update(self, dt)
	--deletes object on creation
	go.delete()
end

function on_message(self, message_id, message, sender)
	if message_id==hash("contact_point_response") then
		msg.post("/hero#swordSwing", "play_sound")
		--defines 'enemy' as the 'receiving' objects id
		local enemy = message.other_id
		--using a randomly generated number, decides if attack is a critical attack (double damage)
		local criticalRoll = math.random(1,5)
		if criticalRoll == 1 then
			heroDmgAmount = 20
			msg.post("/hero#criticalHit", "play_sound")
		else
			heroDmgAmount = 10
		end
		--sends "damage" message to 'enemy'
		msg.post(enemy, "damage")
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
